<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_VietsozModelStoreContainer" CdmEntityContainer="Web_VietsozEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Web_VietsozModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="Web_VietsozModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategories">
          <ScalarProperty Name="iId" ColumnName="iId" />
          <ScalarProperty Name="sName" ColumnName="sName" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="taget" ColumnName="taget" />
          <ScalarProperty Name="slag" ColumnName="slag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNews">
      <EntityTypeMapping TypeName="Web_VietsozModel.tblNew">
        <MappingFragment StoreEntitySet="tblNews">
          <ScalarProperty Name="iId" ColumnName="iId" />
          <ScalarProperty Name="sImage" ColumnName="sImage" />
          <ScalarProperty Name="sTitle" ColumnName="sTitle" />
          <ScalarProperty Name="sDescription" ColumnName="sDescription" />
          <ScalarProperty Name="sContent" ColumnName="sContent" />
          <ScalarProperty Name="iCategoryId" ColumnName="iCategoryId" />
          <ScalarProperty Name="sAuthor" ColumnName="sAuthor" />
          <ScalarProperty Name="bStatus" ColumnName="bStatus" />
          <ScalarProperty Name="iClicked" ColumnName="iClicked" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Web_VietsozModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="iId" ColumnName="iId" />
          <ScalarProperty Name="sUsername" ColumnName="sUsername" />
          <ScalarProperty Name="sPassword" ColumnName="sPassword" />
          <ScalarProperty Name="sEmail" ColumnName="sEmail" />
          <ScalarProperty Name="sRole" ColumnName="sRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Web_VietsozModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Web_VietsozModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Web_VietsozModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Web_VietsozModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_VietsozModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Web_VietsozModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_VietsozModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Web_VietsozModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Web_VietsozModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>