<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_VietsozModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCategories">
    <Key>
      <PropertyRef Name="iId" />
    </Key>
    <Property Name="iId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sName" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar" MaxLength="50" />
    <Property Name="taget" Type="nvarchar" MaxLength="50" />
    <Property Name="slag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblNews">
    <Key>
      <PropertyRef Name="iId" />
    </Key>
    <Property Name="iId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sImage" Type="nvarchar" MaxLength="50" />
    <Property Name="sTitle" Type="nvarchar(max)" />
    <Property Name="sDescription" Type="nvarchar(max)" />
    <Property Name="sContent" Type="ntext" />
    <Property Name="iCategoryId" Type="int" />
    <Property Name="sAuthor" Type="nvarchar" MaxLength="50" />
    <Property Name="bStatus" Type="bit" />
    <Property Name="iClicked" Type="int" />
    <Property Name="dCreated" Type="date" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="iId" />
    </Key>
    <Property Name="iId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="sPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="sEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="sRole" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="idCaterory_Catergories">
    <End Role="tblCategories" Type="Self.tblCategories" Multiplicity="0..1" />
    <End Role="tblNews" Type="Self.tblNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategories">
        <PropertyRef Name="iId" />
      </Principal>
      <Dependent Role="tblNews">
        <PropertyRef Name="iCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Web_VietsozModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNews" EntityType="Self.tblNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="idCaterory_Catergories" Association="Self.idCaterory_Catergories">
      <End Role="tblCategories" EntitySet="tblCategories" />
      <End Role="tblNews" EntitySet="tblNews" />
    </AssociationSet>
  </EntityContainer>
</Schema>